{block content}
 <!-- Bootstrap Colorpicker -->
    <script src="{$basePath}/vendors/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<link href="{$basePath}/vendors/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">
<script src="{$basePath}/js/nette.forms.js"></script>
<script src="{$basePath}/js/nette.ajax.js"></script>




<div class="right_col" role="main">
         
            <div class="page-title">
              <div class="title_left">
                  <h3>Editace třídy <small></small></h3>
              </div>

             
            </div>
           
           
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12" >
                <div class="x_panel" >
                  
                  <div class="x_content" >
                    <br />
                    
                       {foreach $flashes as $flash}
                  <div class="alert alert-{$flash->type} alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>
                     {$flash->message}
                  </div>
                  
                  {/foreach} 
                       
                      
                       
                     

  
   
 <div class="form-horizontal form-label-left" style="min-height: 680px">
                           
                          
     {form editTridaForm}
{input id_tridy class=>'form-control'}
        <div class="form-group">
        <div class="col-md-3 col-sm-3 col-xs-3">
        {label zkratka_tridy /}
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
        {input zkratka_tridy class=>'form-control'}
        </div>        
        </div> 
        <div class="form-group">
        <div class="col-md-3 col-sm-3 col-xs-3">
        {label jmeno_tridy /}
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
        {input jmeno_tridy class=>'form-control'}
        </div>        
        </div> 
        <div class="form-group">
        <div class="col-md-3 col-sm-3 col-xs-3">
        {label barva_ramu /}
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
            
            <div class="input-group demo2">
                            {input barva_ramu class=>'form-control'}
                            <span class="input-group-addon"><i></i></span>
           </div>
        
        </div>        
        </div> 
                            
                            
        
       <div class="col-md-3 col-sm-3 col-xs-3">
       <input n:name="zpet"  class='btn btn-info'>
        </div>   
        <div class="col-md-6 col-sm-6 col-xs-6">
            
        {input send class=>'form-control btn btn-success'}
        </div>        
                           
      
                                       
        
{/form}  
                               
                                 
                                 

                             
                              
                         
                                  
    
                          
                                    
                                


                             
                          
                       
                         </div>
                                 

                             
                              
                                     
                                  
                                    
                          
                         
                                    
                                


                             
                          
                       
                         </div>

                        <br>
                   
                    
                    
                    
                    
                    
                    
                    
                  
              </div>
                       
                      
            </div>
                       
          </div>
                       
        </div>
                       
                       
                       
                       </div>

                       
<script>
        function zpetNaSeznam(){
            window.location = {$basePath}+"/list/tridy";
        }
        
        
        
  <!-- Bootstrap Colorpicker -->
    
      $(document).ready(function() {
        $('.demo1').colorpicker();
        $('.demo2').colorpicker();

        $('#demo_forceformat').colorpicker({
            format: 'rgba',
            horizontal: true
        });

        $('#demo_forceformat3').colorpicker({
            format: 'rgba',
        });

        $('.demo-auto').colorpicker();
      });
    
    <!-- /Bootstrap Colorpicker -->       
        
        </script>

    
  

