{block content}


<script src="{$basePath}/js/nette.forms.js"></script>
<script src="{$basePath}/js/nette.ajax.js"></script>
 <!-- FastClick -->
    <script src="{$basePath}/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="{$basePath}/vendors/nprogress/nprogress.js"></script>
    <!-- FullCalendar -->
    <script src="{$basePath}/vendors/moment/min/moment.min.js"></script>
    <script src="{$basePath}/vendors/fullcalendar/fullcalendar.min.js"></script>
    <script src='{$basePath}/vendors/fullcalendar/locale/cs.js'></script>
     <!-- Custom Theme Scripts -->
  
     <!-- FullCalendar -->
    <link href="{$basePath}/vendors/fullcalendar/fullcalendar.min.css" rel="stylesheet">
    <link href="{$basePath}/vendors/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">
    
    
    <script>
   $(function(){
    $.nette.init();

    $('select[name=trida]').change(function () {
        $.nette.ajax({
            url: {link invalidate!},
            data: {
                'value': $('select[name=trida]').val(),
            }
        });
    });
});


Nette.toggle = function (id, visible) {
    var el = $('#' + id);
    if (visible) {
        el.slideDown();
    } else {
        el.slideUp();
    }
};







    </script>
  

    
    
    
    
<div class="right_col" role="main" >
          <div class="">
            <div class="page-title">
              <div class="title_left">
                  
                  {foreach $flashes as $flash}
                  <div class="alert alert-{$flash->type} alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>
                     {$flash->message}
                  </div>
                  
                  {/foreach}
                  
                  
                <h3 >Tématický plán</h3>
              </div>

              
            </div>

            <div class="clearfix"></div>
            
            <div class="row">
              <div class="col-md-12">               
        <div class="x_panel">
                  <div class="x_title">
                    <h2>Kalendář</h2>
                   
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <div id='calendar'></div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        
        
 <style>
 .planyBorder{
  border-width:  3px !important;
  font-size: 12px;
  font-weight: bold;
}
    </style>       
<!-- calendar modal -->
   
{form novyTematickyPlan}

        <div id="CalenderModalNew" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title" id="myModalLabel">Nový tématický plán</h4>
          </div>
          <div class="modal-body">
              
              
              <table class="table table-stripped">
                  <tr>
                  <td>
                  {label trida /}
                  </td>
                  <td>
                  {input trida class => 'form-control ajax', style => 'width:100%'}
                  </td>
                  </tr>
                  
    
                  
                  
                  
                  <tr>
                      
                  <td>
                   <div id="predmet_label">   
                  {label predmet /}
                  </div>
                  </td>
                  <td style="width:400px;">
                      <div id="predmet">
                 {snippet predmet} {input predmet class => 'form-control', style => 'width:100%'}{/snippet}
                        </div>
                      </td>
                   
                  </tr>
                  
                  
                  
                  
                   <tr>
                  <td>
                  {label ucivo /}
                  </td>
                  <td>
                  {input ucivo class => 'form-control', style => 'width:100%'}
                  </td>
                  </tr>
                  
                  
                  
                  
                  
                  <tr>
                      
                  <td>
                   <div id="datum_label">   
                  {label datum /}
                  </div>
                  </td>
                  <td style="width:400px;">
                      <div id="datum">
                  {input datum class => 'form-control single_cal2', style => 'width:100%', id =>'single_cal2'}
                        </div>
                      </td>
                   
                  </tr>
                  
                  
                  <tr>
                      
                  <td>
                   <div id="datum_label">   
                  {label datum_end /}
                  </div>
                  </td>
                  <td style="width:400px;">
                      <div id="datum">
                  {input datum_end class => 'form-control single_cal2', style => 'width:100%'}
                        </div>
                      </td>
                   
                  </tr>
                  
              </table>    
         
          </div>
          
          <div class="modal-footer">
            <button type="button" class="btn btn-default antoclose" data-dismiss="modal">Zavřít</button>
            {input submit class => 'btn btn-success'}
          </div>
        </div>
      </div>
    </div>
                  
                   {/form}
    <div id="CalenderModalEdit" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title" id="myModalLabel2">Editovat tématický plán</h4>
          </div>
          {form editTematickyPlan}
          <div class="modal-body">
              
              {input id_plan, id => 'id_plan'}
                <table class="table table-stripped">
                  <tr>
                  <td><b>Název:</b>
                   </td>
                 <td>
                    <input type="text" class="form-control" id="title2" name="title2" disabled="disabled">
                
                  </td>
                  </tr>
                  
    
          
                  
                  
                   <tr>
                  <td>
                  {label ucivo /}
                  </td>
                  <td>
                  {input ucivo class => 'form-control', style => 'width:100%', id=>'ucivo'}
                  </td>
                  </tr>
                  
                  
                  
                  
                  
                  <tr>
                      
                  <td>
                   <div id="datum_label">   
                  {label datum /}
                  </div>
                  </td>
                  <td style="width:400px;">
                      <div id="datum">
                  {input datum class => 'form-control single_cal2', style => 'width:100%', id =>'datum_start'}
                        </div>
                      </td>
                   
                  </tr>
                  
                  
                  <tr>
                      
                  <td>
                   <div id="datum_label">   
                  {label datum_end /}<br /> Použít datum konce {input datum_end_check} 
                  </div>
                  </td>
                  <td style="width:400px;">
                      <div id="datum">
                  {input datum_end class => 'form-control single_cal2', style => 'width:100%', id=> 'datum_end'}
                        </div>
                      </td>
                   
                  </tr>
                  
              </table>    

            
          </div>
          <div class="modal-footer">
              <div style="float: right;">
            <button type="button" class="btn btn-default antoclose2" data-dismiss="modal">Zavřít</button>
            <button type="submit" class="btn btn-primary antosubmit2">Editovat</button>
            </div>
            {/form}
            {form smazatTematickyPlan}
            {input id_plan_smazat,id=>'id_plan_smazat'}
            {input submit, class=>'btn btn-danger', onclick=>'return(confirm("Opravdu chcete smazat tento tématický plán?"))'}
            {/form}
          </div>
        </div>
      </div>
    </div>

    <div id="fc_create" data-toggle="modal" data-target="#CalenderModalNew"></div>
    <div id="fc_edit" data-toggle="modal" data-target="#CalenderModalEdit"></div>
    <!-- /calendar modal -->
        
        

     <!-- FullCalendar -->
    <script>
      $(window).load(function() {
        var date = new Date(),
            d = date.getDate(),
            m = date.getMonth(),
            y = date.getFullYear(),
            started,
            categoryClass;

        var calendar = $('#calendar').fullCalendar({
          
          header: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,basicWeek,listWeek'
          },
          locale: 'cs',
          selectable: true,
          selectHelper: true,
          defaultView: 'basicWeek',
          weekends: false,
          
          select: function(start, end, allDay) {
            $('#fc_create').click();
            document.getElementById("single_cal2").value = start.format("DD-MM-YYYY");
            started = start;
            ended = end;

            $(".antosubmit").on("click", function() {
              var title = $("#title").val();
              if (end) {
                ended = end;
              }

              categoryClass = $("#event_type").val();

              if (title) {
                calendar.fullCalendar('renderEvent', {
                    title: title,
                    start: started,
                    end: end,
                    allDay: allDay
                  },
                  true // make the event "stick"
                );
              }

              $('#title').val('');

              calendar.fullCalendar('unselect');

              $('.antoclose').click();

              return false;
            });
          },
          eventClick: function(calEvent, jsEvent, view) {
              if(calEvent.id=={$user->id}){
              $('#fc_edit').click();
                }
            
            $('#title2').val(calEvent.title);
            $('#ucivo').val(calEvent.ucivo);
            $('#id_plan').val(calEvent.idPlan);
            $('#id_plan_smazat').val(calEvent.idPlan);
            $('#datum_start').val(calEvent.datumStart);
            $('#datum_end').val(calEvent.datumEnd);
          if(calEvent.datumEnd!=""){
               $('#datum_end').slideDown();
               $('#frm-editTematickyPlan-datum_end_check').prop('checked', true);
              }
            else{
            $('#datum_end').hide();
               $('#frm-editTematickyPlan-datum_end_check').prop('checked', false);
                }
            
            
            categoryClass = $("#event_type").val();

            $(".antosubmit2").on("click", function() {
              calEvent.title = $("#title2").val();

              calendar.fullCalendar('updateEvent', calEvent);
              $('.antoclose2').click();
            });

            calendar.fullCalendar('unselect');
          },
          editable: false,
          events: [
              
                {foreach $plany as $plan} 
                                {
                           title: {$plan->cely_popis},
                           start: {date_format($plan->datum_start,"Y-m-d")},
                           {if $plan->datum_end==NULL}
                             end: date,
                           {else}
                             end: {date_format($plan->datum_end,"Y-m-d")},  
                           {/if}
                           textColor: {$plan->predmet_barva_textu},
                           backgroundColor: {$plan->predmet_barva_pozadi},
                           borderColor: {$plan->trida_barva_ramu},
                           className: 'planyBorder',
                           id: {$plan->ucitel},
                           ucivo: {$plan->ucivo},
                           idPlan: {$plan->id},
                           datumStart: {date_format($plan->datum_start,"Y-m-d")},
                          {if $plan->datum_end==NULL}
                             datumEnd: '',
                           {else}
                             datumEnd: {date_format($plan->datum_end,"Y-m-d")},  
                          {/if}           
                                } ,
                {/foreach}
               
         
                 ]
        });
      });
    </script>
    <!-- /FullCalendar -->
    
    
    <!-- bootstrap-daterangepicker -->
   

   
    <script>
      $(document).ready(function() {
          
          
          
        $('#single_cal1').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_1"
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
        $('.single_cal2').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_2",
           format: 'DD-MM-YYYY'
           
          
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
        $('#single_cal3').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_3"
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
        $('#single_cal4').daterangepicker({
          singleDatePicker: true,
          calender_style: "picker_4"
        }, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
      });
    </script>

    <script>
      $(document).ready(function() {
        $('#reservation').daterangepicker(null, function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
        });
      });
    </script>
    <!-- /bootstrap-daterangepicker -->

{/block}

	


    
  
  

